<!DOCTYPE HTML>
<html>
	<head>
		<title>Doma Studio</title>
		<link rel="shortcut icon" href="images/favicon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			:root {
				--primary-color: #010712;
				--secondary-color: #818386;
				--bg-color: #FCFDFD;
				--button-color: #3B3636;
				--h1-color: #3F444C;
			}

			[data-theme="dark"] {
			--primary-color: #FCFDFD;
			--secondary-color: #818386;
			--bg-color: #010712;
			--button-color: #818386;
			--h1-color: #FCFDFD;
			}

			* {
			margin: 0;
			box-sizing: border-box;
			transition: all 0.3s ease-in-out;
			}

			.contact-container {
			display: flex;
			background: var(--bg-color);
			}

			.left-col {
			height: 100%;
			background-image: url("https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
			background-size: cover;
			background-repeat: no-repeat;
			}
			
			.logo {
			width: 10rem;
			padding: 1.5rem;
			}
			
			h1, label, button, .description {
			font-family: 'Jost', sans-serif;
			font-weight: 400;
			letter-spacing: 0.1rem;
			}
			
			h1 {
			color:var(--h1-color);
			text-transform: uppercase;
			font-size: 2.5rem;
			letter-spacing: 0.5rem;
			font-weight: 300;
			}
			
			p {
			color: var(--secondary-color);
			font-size: 0.9rem;
			letter-spacing: 0.01rem;
			margin: 0.25rem 0;
			}
			
			label, .description {
			color: var(--secondary-color);
			text-transform: uppercase;
			font-size: 0.625rem;
			}

			form {
			width: 31.25rem;
			position: relative;
			margin-top: 2rem;
			padding: 1rem 0;
			}
			
			input, textarea, label {
			width: 40vw;
			display: block;
			}
			
			p, placeholder, input, textarea {
			font-family: 'Helvetica Neue', sans-serif;
			}
			
			input::placeholder, textarea::placeholder {
			color: var(--primary-color);
			}
			
			input, textarea {
			color: var(--primary-color);
			font-weight: 500;
			background: var(--bg-color);
			border: none;
			border-bottom: 1px solid var(--secondary-color);
			padding: 0.5rem 0;
			margin-bottom: 1rem;
			outline: none;
			}

			textarea {
			resize: none;
			}
			
			button {
			text-transform: uppercase;
			font-weight: 300;
			background: var(--button-color);
			color: var(--bg-color);
			width: 10rem;
			border: none;
			outline: none;
			cursor: pointer;
			}
			
			input:hover, textarea:hover, button:hover {
			opacity: 0.5;
			}

			button:active {
			opacity: 0.8;
			}
			
			/* Toggle Switch */
			
			.theme-switch-wrapper {
				display: flex;
			}
			
			.description {
				margin-left: 1.25rem;
			}
			
			.theme-switch {
			display: inline-block;
			height: 34px;
			position: relative;
			width: 60px;
			}

			.theme-switch input {
			display:none;
			}
			
			.slider {
			background-color: #ccc;
			bottom: 0;
			cursor: pointer;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			transition: .4s;
			}
			
			.slider:before {
			background-color: #fff;
			bottom: 0.25rem;
			content: "";
			width: 26px;
			height: 26px;
			left: 0.25rem;
			position: absolute;
			transition: .4s;
			}

			input:checked + .slider {
			background-color: var(--button-color);
			}
			
			input:checked + .slider:before {
			transform: translateX(26px);
			}
			
			.slider.round {
			border-radius: 34px;
			}
			
			.slider.round:before {
			border-radius: 50%;
			}
			
			#error, #success-msg {
			width: 40vw;
			margin: 0.125rem 0;
			font-size: 0.75rem;
			text-transform: uppercase;
			font-family: 'Jost';
			color: var(--secondary-color);
			}

			#success-msg {
			transition-delay: 3s;
			}

			@media only screen and (max-width: 950px) {
				.logo {
					width: 8rem;
				}
				
				h1 {
					font-size: 1.75rem;
				}
				
				p {
					font-size: 0.7rem;
				}
				
				input, textarea, button {
					font-size: 0.65rem;
				}
				
				.description {
					font-size: 0.3rem;
					margin-left: 0.4rem;
				}
				button {
					width: 7rem;
				}
				
				.theme-switch-wrapper {
					width: 120px;
				}
				
				.theme-switch {
					height: 28px;
					width: 50px;
				}

				.theme-switch input {
					display:none;
				}

				.slider:before {
					background-color: #fff;
					bottom: 0.25rem;
					content: "";
					width: 20px;
					height: 20px;
					left: 0.25rem;
					position: absolute;
					transition: .4s;
				}
				
				input:checked + .slider:before {
					transform: translateX(16px);
				}
				
				.slider.round {
					border-radius: 15px;
				}

				.slider.round:before {
					border-radius: 50%;
				}

			}
		</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<!--
						<li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						-->
						<li><a href="chi_siamo.html">CHI SIAMO</a></li>
						<li><a href="servizi.html">SERVIZI</a></li>
						<li><a href="no-sidebar.html">PROGETTI</a></li>
						<li class="current"><a href="contatti.html">CONTATTI</a></li>
						<!--<li><a href="no-sidebar.html">BLOG</a></li>-->
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->
									<div class="col-12">

										<!-- Features -->
											<section class="box features aboutus">
												<div>
													<center>
													<div class="row">
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/contatti_alina.jpg" alt="" style="border-radius: 220px;" /></a>
																	<h3><a href="#">Alina Stoica</a></h3>
																	<p>
																		Stoica non è un epiteto, è il mio cognome. Ho un fidanzato bellissimo
																	</p>
																</section>
		
														</div>
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/contatti_caterina.png" alt="" style="border-radius: 220px;"/></a>
																	<h3><a href="#">Caterina Cattini</a></h3>
																	<p>
																		Mi piace appendermi alle cose, spero di non appendermi al cazzo! 
																		La mia socia ha un fidanzato bellissimo
																	</p>
																</section>
		
														</div>
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/contatti_paolo.png" alt="" style="border-radius: 220px;"/></a>
																	<h3><a href="#">Paolo Ranucci</a></h3>
																	<p>
																		A quanto pare sono bellissimo
																	</p>
																</section>
		
														</div>
														<div class="col-3 col-6-medium col-12-small">
		
															<!-- Feature -->
																<section class="box feature">
																	<a href="#" class="image featured"><img src="images/contatti_mattia.png" alt="" style="border-radius: 220px;"/></a>
																	<h3><a href="#">Mattia Bho</a></h3>
																	<p>
																		ma io che cazzo ci faccio qui?
																	</p>
																</section>
		
														</div>
													</div>
													</center>
												</div>
											</section>
											<section>
												<!-- CONTACT FORM -->
												<center>
												<div class="contact-container">
													<!--
													<div class="left-col">
														<img class="logo" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/logo.png"/>
													</div>
													-->
													<div style="margin: Auto auto;">
														<div class="theme-switch-wrapper" style="margin: auto auto;">
															<label class="theme-switch" for="checkbox">
																<input type="checkbox" id="checkbox" />
																<div class="slider round"></div>
															</label>
															<div class="description">Dark Mode</div>
														</div>
														<h1>Contattaci</h1>
														<p>Ti ricontatteremo entro le prossime 48 ore</p>
		
														<form id="contact-form" method="post">	
															<label for="name">Nome & Cognome</label>
															<input type="text" id="name" name="name" placeholder="Your Full Name" required>
															<label for="email">Indirizzo Email</label>
															<input type="email" id="email" name="email" placeholder="Your Email Address" required>
															<label for="message">Messaggio</label>
															<textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
															<!--<a href="javascript:void(0)">-->
															<button type="submit" id="submit" name="submit">Send</button><!--</a>-->
														</form>
														<div id="error"></div>
														<div id="success-msg"></div>
													</div>
													<script>
														const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
														
														function switchTheme(e) {
															if (e.target.checked) {
																document.documentElement.setAttribute('data-theme', 'dark');
															} else {
																document.documentElement.setAttribute('data-theme', 'light');
															}    
														}
														
														toggleSwitch.addEventListener('change', switchTheme, false);
																
														const name = document.getElementById('name');
														const email = document.getElementById('email');
														const message = document.getElementById('message');
														const contactForm = document.getElementById('contact-form');
														const errorElement = document.getElementById('error');
														const successMsg = document.getElementById('success-msg');
														const submitBtn = document.getElementById('submit');
														
														const validate = (e) => {
														e.preventDefault();
														
														if (name.value.length < 3) {
															errorElement.innerHTML = 'Your name should be at least 3 characters long.';
															return false;
														} 
														
														if (!(email.value.includes('.') && (email.value.includes('@')))) {
															errorElement.innerHTML = 'Please enter a valid email address.';
															return false;
														} 
														
														if (!emailIsValid(email.value)) {
															errorElement.innerHTML = 'Please enter a valid email address.';
															return false;
														}
														
														if (message.value.length < 15) {
															errorElement.innerHTML = 'Please write a longer message.';
															return false;
														}
														
														errorElement.innerHTML = '';
														successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.'; 
														
														e.preventDefault();
														setTimeout(function () {
															successMsg.innerHTML = '';
															document.getElementById('contact-form').reset();
														}, 6000);
														
														return true;
														
														}
														
														const emailIsValid = email => {
														return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
														}
														
														submitBtn.addEventListener('click', validate);
													</script>
												</div>
												</center>
											</section>
		
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>VIENI A TROVARCI</span></h2>
										<p>
											Via della Resistenza <br>
											41124 - Modena <br>
											Tel: 059 48 20 574										
										</p>
										<ul class="contact">
											<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
											<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
											<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>